# WOH

./: pom.xml
resolver/: PageRequestHandlerMethodArgumentResolver.java
src/main/java/com/jxc/annotation/: CardNo.java  CardNoValidator.java
src/main/java/com/jxc/controller/: AddController.java  DeleteController.java  DetailsController.java  FileController.java  LoginController.java  PurchaseRecordsController.java  RecordsController.java  SalesRecordsController.java  SearchController.java  StockController.java  updateController.java
src/main/java/com/jxc/converter/: StringToBooleanConverter.java
src/main/java/com/jxc/dao/: ProductsDao.java  PurchaseRecordsDao.java  SalesRecordsDao.java  SearchDao.java  StockDao.java  UsersDao.java
src/main/java/com/jxc/entity/: Products.java  PurchaseRecords.java  Result.java  SalesRecords.java  SearchDto.java  Stock.java  SysUser.java  Users.java
src/main/java/com/jxc/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/jxc/formatter/: DateFormatter.java
src/main/java/com/jxc/interceptor/: AuthInterceptor.java
src/main/java/com/jxc/service/: ProductsService.java  PurchaseRecordsService.java  SalesRecordsService.java  SearchService.java  StockService.java  UsersService.java
src/main/java/com/jxc/service/impl/: ProductsServiceImpl.java  PurchaseRecordsServiceImpl.java  SalesRecordsServiceImpl.java  SearchServiceImpl.java  StockServiceImpl.java  UsersServiceImpl.java
src/main/java/com/jxc/util/: IdCardValidatorUtils.java
src/main/resources/: ValidationMessages.properties  db.properties  log4j.properties  message.properties  message_zh_CN.properties  mybatis-config.xml  spring.xml
src/main/resources/mapper/: ProductsDao.xml  PurchaseRecordsDao.xml  SalesRecordsDao.xml  SearchMapper.xml  StockDao.xml  SysUserDao.xml  UsersDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: AddDetails.jsp  error.jsp  fail.jsp  home.jsp  login.jsp  productDetails.jsp  purchaseDetails.jsp  purchaseOperateDetails.jsp  salesOperateDetails.jsp  shippingDetails.jsp  updateDetails.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  index.jsp
