# log level options: OFF/FATAL/ERROR/WARN/INFO/DEBUG/ALL
# log root config
log4j.rootLogger=DEBUG,console,file
# print log into console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%c]-%m%n
#log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.console.layout.ConversionPattern=[%p][%d{yy-MM-dd hh:mm:ss}][%c]%m%n

# write log into file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/sys.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

# mybatis log output config
log4j.logger.org.mybatis=trace
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 